.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    text-align: center;

}
 .title{
    font-size: 4rem;
    margin: 0px;
 }

 .dos{
    margin-top: 0px;
    margin-bottom: 0px;
 }

 .shadow{
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2);
 }

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.profile-img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

a{
    color: black;
}

.profile-img-2{
    background-color: white;
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}
.scrips{
    text-align: center;
    margin-top: -20px;
    font-weight: 100;
    font-size: small;
    width: 55%;
    margin-bottom: -50px;
}

.blue{
    color: white;
    background-color:#165BE0;
    width:100%;
    height: 400px;
    padding-bottom: 20px;
}
.my-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 100px;
}


.discription{
    text-align: center;
    max-width: 500px;
    font-size: small;
}

.client-text{
   margin-top: 0px;
}

.clients-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -40px;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
    gap: 50px;
  }
  
  .card-img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  
  }

.btn{
    font-size: medium;
    color: black;
    border-width: 0px;
    border-radius: 5px;
    padding: 10px;
    background-color:#FFD808;
    
}

.btn-1{
    margin-top: 50px;
    width: 20rem;
}

.btn-2{
    font-size: x-small;
    margin-top: -50px;
    width: 15rem;
    
}

.flex-row{
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 40px;
}


.mob{
    margin-top:auto;
}

.footer{
    background-color: #FFD808;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.handles{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.copyright{
    text-align: center;
    font-size: smaller;
    color: white;
}

.hand{
    text-align: center;
    color: brown;
    font-size: smaller;
    font-weight: 500;
}

@media(max-width:690px){

    .flex-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
        width: 100%;
        height: auto;
    }

    .profile-img-2{
        background-color: white;
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
    }

    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .card-img{
        width: 350px;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: #3d3d3d;
      }

      .my-clients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: rgb(236, 236, 236);
        width: 100%;
        height: auto;
    }
    
    
    .discription{
        text-align: center;
        max-width: 500px;
        font-size: small;
    }
    
    .client-text{
       margin-top: 0px;
    }
    
    .clients-img{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: -40px;
    }

    .mob{
        margin-top:-10px;
    }

    .mob-number{
        margin-top: -10px;
    }

    .mob-number01{
        margin-top: auto;
    }
}
